{
  "name": "Seven-Sons-Kitchen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abirgenheier/Seven-Sons-Kitchen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abirgenheier/Seven-Sons-Kitchen/issues"
  },
  "homepage": "https://github.com/abirgenheier/Seven-Sons-Kitchen#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "momentjs": "^2.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nexmo": "^2.7.0",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^5.21.13",
    "socket.io": "^2.3.0",
    "twilio": "^3.46.0"
  }
}
